VITE_SUPABASE_PROJECT_ID="somnrhvcmlotspyzpxpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvbW5yaHZjbWxvdHNweXpweHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTM1NzcsImV4cCI6MjA3MTIyOTU3N30.xIUhePjqjE72dXU4MsZ9oU8RFJIj22ZQOo6zOJFcFh4"
VITE_SUPABASE_URL="https://somnrhvcmlotspyzpxpp.supabase.co"